# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nutriabb_mvp
DB_USER=postgres
DB_PASSWORD=Contrasena25

# JWT Configuration
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d


# Bcrypt Configuration
BCRYPT_ROUNDS=12